<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE AnimationDatabase SYSTEM "AnimationDatabase.dtd">
<AnimationDatabase>
	<animation id="i-0">
		<sheetSource>tools/spritesheet_test.xml</sheetSource>
		<name>RuaWalkUp</name>
		<duration>1.0</duration>
		<loop>true</loop>
		<frames>
			<frame>
				<sourceTag>up0Rua</sourceTag>
				<time>0.33</time>
				<rotation>0</rotation>
				<position>
					<x>1</x>
					<y>3</y>
				</position>
			</frame>
		</frames>
	</animation>
	<animation id="i-1">
		<sheetSource>tools/spritesheet_test.xml</sheetSource>
		<name>RuaWalkDown</name>
		<duration>1.01</duration>
		<loop>true</loop>
		<frames>
			<frame>
				<sourceTag>up0Rua</sourceTag>
				<time>0.33</time>
				<rotation>0</rotation>
				<position>
					<x>0</x>
					<y>0</y>
				</position>
			</frame>
			<frame>
				<sourceTag>up1Rua</sourceTag>
				<time>0.66</time>
				<rotation>0</rotation>
				<position>
					<x>0</x>
					<y>0</y>
				</position>
			</frame>
			<frame>
				<sourceTag>upRua</sourceTag>
				<time>1.00</time>
				<rotation>0</rotation>
				<position>
					<x>1</x>
					<y>1</y>
				</position>
			</frame>
		</frames>
	</animation>
</AnimationDatabase>
