<?xml version="1.0" encoding="utf-8"?>
<EncounterManual><Encounter id="99"><!-- General Encounter template --><name>Group 1</name><!-- List of enemies in the encounter --><Enemy><id>0</id><count>1</count></Enemy><Enemy><id>1</id><count>1</count></Enemy><Enemy><id>2</id><count>1</count></Enemy></Encounter><Encounter id="0"><name>Goblin basic</name><Enemy><id>0</id><count>2</count></Enemy><Enemy><id>1</id><count>1</count></Enemy></Encounter><Encounter id="1"><name>Goblin basic1</name><Enemy><id>0</id><count>2</count></Enemy></Encounter>
</EncounterManual>