<?xml version="1.0" encoding="UTF-8"?>
<MonsterManual><Enemy id="99">
		<!-- General Enemy Template -->
		<Name>Enemy Name</Name>
		<Graphics>
			<!-- instead of png maybe the location in the atlas image, and animations? -->
			<Icon type="Files">Icons/icon.png</Icon>
			<Combat type="Files">Combat/graphics.png</Combat>
		</Graphics>
		<Description>General description for in combat</Description>
		<DescriptionEx>Extended description for the monster manual</DescriptionEx>
		
		<Stats>
			<Level>0</Level>
			<Experience>0</Experience>
			<Health>0</Health>
			<MaxHealth>0</MaxHealth>
			<Addiction>0</Addiction>
			<Attack>0</Attack>
			<Accuracy>0</Accuracy>
			<Speed>0</Speed>
			<Defence>0</Defence>
			<SpecialDefence>0</SpecialDefence>
		</Stats>

		<Actions>
		<!-- Abilities from skills/attacks db, with corresponding id numbers -->
		<Ability>
			<id>0</id>
			<Animation type="Files">Combat/anim.png</Animation>
		</Ability>
		<Ability>
			<id>1</id>
			<Animation type="Files">Combat/anim.png</Animation>
		</Ability>

		<!-- Tactics, e.g., how abilities are used,this will be code -->
		<Tactic>#include "central_systems.h"
			void EnemyUpdate(void){
			;//tactics logic here
			}</Tactic>

		</Actions>
	</Enemy><Enemy id="0"><Name>Goblin</Name><Graphics><Icon type="Files">iconGoblin</Icon><Combat type="Files">rightGoblin</Combat></Graphics><Description>General description for in combat</Description><DescriptionEx>Extended description for the monster manual</DescriptionEx><Stats><Level>1</Level><Experience>110</Experience><Health>333</Health><MaxHealth>334</MaxHealth><Addiction>0</Addiction><Attack>19</Attack><Accuracy>10</Accuracy><Speed>110</Speed><Defence>20</Defence><SpecialDefence>10</SpecialDefence></Stats><Actions><Ability><id>0</id><Animation type="Files">Combat/anim.png</Animation></Ability><Ability><id>1</id><Animation type="Files">Combat/anim.png</Animation></Ability><Tactic>#include "central_systems.h"
	void EnemyUpdate(void){
	;//tactics logic here
	}</Tactic></Actions></Enemy><Enemy id="1"><Name>Elf Lord</Name><Graphics><Icon type="Files">iconGoblin</Icon><Combat type="Files">rightGoblin</Combat></Graphics><Description>General description for in combat</Description><DescriptionEx>Extended description for the monster manual</DescriptionEx><Stats><Level>5</Level><Experience>111</Experience><Health>50</Health><MaxHealth>50</MaxHealth><Addiction>0</Addiction><Attack>119</Attack><Accuracy>100</Accuracy><Speed>30</Speed><Defence>200</Defence><SpecialDefence>100</SpecialDefence></Stats><Actions><Ability><id>0</id><Animation type="Files">Combat/anim.png</Animation></Ability><Ability><id>1</id><Animation type="Files">Combat/anim.png</Animation></Ability><Tactic>#include "central_systems.h"
	void EnemyUpdate(void){
	;//tactics logic here
	}</Tactic></Actions></Enemy></MonsterManual>