<?xml version="1.0" encoding="UTF-8"?>
<objecttypes>
 <objecttype name="Building" color="#ffaaff">
  <property name="armour" type="bool" default="false"/>
  <property name="dojo" type="bool" default="false"/>
  <property name="id" type="int" default="0"/>
  <property name="temple" type="bool" default="false"/>
  <property name="weapon" type="bool" default="false"/>
 </objecttype>
 <objecttype name="Collider" color="#ffff00">
  <property name="layer" type="int" default="0"/>
 </objecttype>
 <objecttype name="NPC" color="#55ff00">
  <property name="id" type="int" default="0"/>
  <property name="name" type="string" default="npcName"/>
 </objecttype>
 <objecttype name="Random Encounters" color="#00aaff">
  <property name="id_0" type="int" default="21"/>
  <property name="id_1" type="int" default="0"/>
  <property name="id_2" type="int" default="0"/>
  <property name="id_3" type="int" default="0"/>
  <property name="id_4" type="int" default="0"/>
 </objecttype>
 <objecttype name="Start Location" color="#ff0000"/>
 <objecttype name="Teleport" color="#0000ff">
  <property name="id" type="int" default="1"/>
  <property name="target_id" type="int" default="0"/>
  <property name="target_map" type="string"/>
 </objecttype>
</objecttypes>
